200~区间  （3个）
神 恋:286
神 神子:249
神中国:211


180~200区间 （7个）
神 蕾咪:190
神青蛙:186
slm魔理沙:184
堇子:183 ( 147+36)
神子:181 (131 +50)
神 灵梦:181


160~180区间  （11个）
神 芙兰:178
神 萃香:174
觉:174 (125+49)
橙:173
slm灵梦:166
针妙丸:166 (117 + 49)
神 青娥:165
神 阿空:163
slm妖梦:163
神 神妈:162
九尾蓝:161
神 觉:160


140~160区间 （17个） 
yumemi:158 (105+53)
gengetsumugetsu:156
mokou_ndj:155 (129+ 26)
merry:155
nue_slm:154
sanae_god:154
seiga:149
reimu_old:145
alice_old:144
shikieiki:144 (97 + 47)
suika:144  (97 + 47)
kokoro:143 (86+ 57)
yukari:141 ---
yuyuko_sp:141 ---
yuka_old:140 (104+36)



120~140区间 （32个）
tenshi:138 ( 79+59)
mamizou_sp:137
sakuya_god:136
依姬:136
cirno_sp:135
futo:135
youmu_god:133
elly:133
yuyuko_slm:132
shinki:132 (78+54)
kosuzu:130
shirasawa:130
kisume:128
mystia:128
suwako:126
patchouli:126
sp咲夜:143
tewi:126
cirno_god:126
byakuren:125 (72 + 53)
sanae_slm:124
marisa_old:124
wakasagihime:124
myouren:124
reimu_yym:124
mima:123(67+56)
seija:123
chiyuri:122
shikieiki_god:122
mokou:122
yamame:121
shizuha:120
lunar:120
alice:120





100~120区间（39个）
kogasa_slm:119
koishi:119
flandre:118
kana:115
nitori:117
aya:117
灵梦:117 (79+38)
suika_sp:117
yukari_sp:115
toyohime:115
daiyousei:115
sakuya:115
akyuu:115 (65+50)
shanghai:114
remilia:114 (84+30)
meirin:114
mamizou:113
yuyuko:113  (68+ 45)
keine:113
kanako:113 ( 75+38)
yugi:112
sanae_ndj:112
toziko:112
merry_ndj:111
raiko:111
kagerou:109
koakuma:109
reisen:108
mokou_sp:107
leira:106
parsee:105
ran:104
yuyuko_god:104
kogasa:102
komachi_god:102
toramaru:102
minoriko:101
marisa:101 (68+33)
marisa_sp:100




两位数区间 （50个）
nue:99
medicine:99
sunny:99
sanae_sp:98
rikako:98
tokiko:97
reisen2:97
yukari_ndj:97
prismriver:96
kasen:95
cirno:94
yatsuhashi:93
youmu_ndj:93
unzan:92
hina:91
kaguya_ndj:90
youmu:88
youki:87
renko_ndj:87
kyouko:86
renko:85
神 文:85
kaguya:84 (49+35)
marisa_sp2:84
eirin:83
utsuho:83
nazrin:83
yukari_god:83
yoshika:82
reisen_god:81
hatate:80
reimu_sp:75
sanae:75
benben:75
sekibanki:74
wriggle:73
lilywhite:72
yuka:72
rin:71
ichirin:71
aya_sp:71
star:68
kaguya_god:68
eirin_god:67
murasa:65
iku:64
komachi:63
rumia:61
letty:60
momizi:49
rinnosuke:48
byakuren_god:24

