Date: 01/14 16:33:55
sanae_ndj lord 2 human lose
seiga rebel 1 human win
Date: 01/14 16:34:46
shikieiki lord 1 human lose
satori rebel 2 human win
Date: 01/14 16:36:21
sakuya_god lord 1 human lose
reimu_yym rebel 2 human win
Date: 01/14 16:38:51
sakuya_god lord 1 human lose
yugi rebel 2 human win
Date: 01/14 16:41:16
kokoro lord 1 human lose
toziko rebel 2 human win
Date: 01/14 16:41:47
sakuya_god lord 1 human lose
mokou_sp rebel 2 human win
Date: 01/14 16:42:41
sakuya_god lord 1 human lose
lunar rebel 2 human win
Date: 01/14 16:43:16
suika lord 1 human lose
nazrin rebel 2 human win
